sonar.projectKey={{ __sonar_project_key }}
sonar.organization={{ __sonar_organization_name }}

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts
